@(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>factures database</title>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui.css")">
        <script src="@routes.Assets.at("javascripts/jquery.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/forms.js")" type="text/javascript"></script>
    </head>
    <body>

        <header class="topbar">
            <h1 class="fill">
                <a href="@routes.Factures.index()">
                    Test application &mdash; facture database
                </a>
            </h1>
        </header>

        <section id="main">
            @content
        </section>

    </body>
</html>
